{
  "name": "flop",
  "version": "1.0.23",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "FLOP - simple FoLder OPerations",
  "homepage": "http://github.com/coderaiser/flop",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/flop.git"
  },
  "bin": {
    "flop": "bin/flop.js"
  },
  "dependencies": {
    "minimist": "~1.1.0",
    "mkdirp": "~0.5.0",
    "ncp": "~1.0.1",
    "files-io": "~1.2.0",
    "readify": "~1.1.0",
    "rimraf": "~2.2.8",
    "timem": "~1.1.0",
    "trammel": "~1.0.0",
    "util-io": "~1.6.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.4"
  },
  "main": "lib/flop.js"
}
